<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>INFO2180 Lab 2</title> 
 <link rel="stylesheet" href="styles.css"> 
</head> 
 
<body> 
<div class="container"> 
 <header> 
 <h1>Jessica Anderson's Blog</h1> 
   <img src="pictureitook2minsago.jpg" alt="Jessica Anderson's Photo" style="border-radius: 50%;">
   <p>A Young and Talented Web Developer and User Interface Designer</p>
 </header>
 <main> 
   <article>
          <h2>Blog 2</h2>
          <p>September 29, 2023 by Jessica Anderson</p>
          <img src="jonny-gios-jJNouQEmdoE-unsplash.jpg" alt="Tree with a Night Sky" style="float: left; width: 150px; height: 150px; margin-right: 20px;">
                <p>Nature is very pretty. There's something incredibly soothing about gazing up at the night sky with the moonlight shining on nature and their silhouettes against the dark, have a calming effect on me. </p>
                <p>I find myself sitting outside staring around me everynight.</p>
  </article>
  <article>
          <h2>My Blog 1</h2>
          <p>September 28, 2023 by Jessica Anderson</p>
          <img src="diana-shchurova-BobcgXeIMZM-unsplash.jpg" alt="Person on a Cliff" style="float: right; width: 150px; height: 150px; margin-left: 20px;">
                <p>Today, I completed a hurdle in my life which I have been going through for a long time. Public speaking has not always been my strong suit, however I presented in front of an audience today.</p>
                <p>Even though I messed up alot, at least I finished my speech in front of these people. It was not perfect but I hope to overcome my fear and climb out of it.</p>
  </article>
 </main> 
 <aside> 
   <h3>About</h3>
   <p>A Computer Science major born in Kingston, Jamaica. I am a lover of all things technology.</p>

   <h3>Social Media</h3>
   <ul>
       <li><a href="https://www.facebook.com/JessicaAnderson">Facebook</a></li>
       <li><a href="https://www.instagram.com/jessicaanderson">Instagram</a></li>
   </ul>

   <h3>Archives</h3>
   <ul>
      <li><a href="#">June 2023</a></li>
      <li><a href="#">July 2023</a></li>
      <li><a href="#">August 2023</a></li>
      <li><a href="#">September 2023</a></li>
   </ul>
 </aside> 
  
 <footer> 
 <p>Copyright &copy; 2023, Jessica Anderson</p> 
 </footer> 
</div> 
</body> 
</html>
